                                           # Recommendation System (Öneri Sistemi)
# Bu sistemin temelinde iki tane algoritma yatıyor.  
# There are two algorithms underlying this system.

# 1) User-Based Collaborative Filtering (Kullanıcı Tabanlı İşbirlikçi Filtreleme)
# 2) Item-Based Collaborative Filtering (Öğe Tabanlı İşbirlikçi Filtreleme)




                                         1) User-Based collaborative Filtering

# Kullanıcılar arasınadaki benzerlik skorlarını bulmaya çalışıyor.

# Her bir kullanıcının satın aldığı veya izlediği/dinlediği materyali kullanıcı bazlı olarak tutar ve bir matrise dönüştürür.

# Bir kullacıya(X) benzer başka kullanıcılar bulur.

# X kullanıcısının henüz izlemediği ancak benzer kullanıcıların çoğunun izlediği bir film varsa bunu X kullanısına önerir.



# Trying to find similarity scores between users.

# Keeps the material purchased or watched/listened to by each user on a per-user basis and converts it into a matrix.

# Finds other users similar to a user(X).

# If there is a movie that user X has not watched yet but most of similar users have watched, it recommends it to user X.







# Kullanıcıları baz alır. 
# Kullanıcılar arasındaki benzerlikleri bulur buna göre önerme yapar.

# It is based on users.
# It finds similarities between users and makes suggestions accordingly.



# Dezavantajları (Disadvantages)

# Kullanıcı bazlı olduğu için maliyetlidir. İnsan sayısı film sayısından her zaman fazladır.
# İnsanların zevkleri değişebilir bugün sevdiğiniz filmi yarın sevmeyebilirsiniz. 


# It is costly because it is user-based. The number of people is always greater than the number of movies. 
# People's tastes may change, the movie you like today may not be liked tomorrow.



                                         2) Item-Based Colaborative filtering

# User-based collaborative fileting'deki sıkıntıları aşmak için Item-based metod geliştirilmiş ve kullanılmaktadır.

# Bizim bir sonraki ders python'da yapacağımız örnek de Item-based collaborative filtering metodudur. 


# To overcome the problems in user-based collaborative filing, the Item-based method has been developed and used.

# The example we will do in our next lesson in Python is the Item-based collaborative filtering method. 




# Kullanıcılar yerine Item'ları baz alır. Kullanıcılar arasındaki ilişkiyle ilgilenmez, Item'lar arasındaki ilişki ve benzerlikle ilgilenir. Yani birbirine benzeyen Item'ları bulur.

# Itemlar arasındaki benzerlik skorlarını bulmaya çalışır.

# Bizim film örneğimizde de eğer filmleri seven ortak kişiler varsa demek ki bu filmler birbirine benzer diye düşünür ve bu filmleri biribirine benzerlik skorlarını yüksek olarak belirler.

# Daha sonra siz bir film izlediğinizde o film için benzerlik skoru en yüksek olan filmleri size izlemeniz için önerir.






# It is based on Items instead of Users. It is not interested in the relationship between users, it is interested in the relationship and similarity between Items. In other words, it finds Items that are similar to each other.

# It tries to find the similarity scores between Items.

# In our movie example, if there are people who like movies in common, it means that these movies are similar to each other and determines these movies with high similarity scores.

# Later, when you watch a movie, it recommends the movies with the highest similarity scores for that movie.





# Item = öge (anlamında)




# Daha çok kullanılan sistem algoritması Item-Based Collaborative Filtering sistemi kullanılır.

In [2]:
                                             # Recommendation Systems Project

import numpy as np
import pandas as pd

In [3]:
column_names = ["user_id", "item_id", "rating", "timestamp"]
df = pd.read_csv("users.data", sep="\t", names=column_names)
df.head()


# sep="\t" ifadesi, print() fonksiyonunda birden fazla argüman yazdırıldığında bunlar arasına tab boşluğu koyar.
# The statement sep="\t" puts a tab space between multiple arguments printed in the print() function.

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [4]:
# Kaç kayıt varmış görelim.
# Let's see how many records there are.

len(df)

100003

In [5]:
### Şimdi diğer dosyamızı yükleyelim. (### Now let's load our other file.)

In [6]:
movie_titles = pd.read_csv("movie_id_titles.csv")
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [7]:
# Kaç kayıt varmış görelim:

len(movie_titles)

1682

In [8]:
df = pd.merge(df, movie_titles, on="item_id")
df.head()     # merge = Birleştir (anlamında)


# iki dataframe'i birleştirip tek dataframe üzerinde gideceğiz.
# We will merge two dataframes and move on to a single dataframe.

# Birleşirmedeki amacı buydu.
# That was the purpose of the merger.

   user_id  item_id  rating  timestamp                            title
0        0       50       5  881250949                 Star Wars (1977)
1        0      172       5  881250949  Empire Strikes Back, The (1980)
2        0      133       1  881250949        Gone with the Wind (1939)
3      196      242       3  881250949                     Kolya (1996)
4      186      302       3  891717742         L.A. Confidential (1997)

In [9]:
                                 # Recommendation Sistemimizi Kuruyoruz (We are Establishing Our Recommendation System)

# Öncelikle Excel'deki pivot tablo benzeri bir yapı kuruyoruz.
# Bu yapıya göre her satır bir kullanıcı olacak şekilde (yani dataframe'imizin index'i user_id olacak)
# Sütunlarda film isimleri (yani title sütunu) olacak
# Tablo içinde de rating değerleri olacak şekilde bir dataframe oluşturuyoruz.



# First, we create a structure similar to the pivot table in Excel.
# According to this structure, each row will be a user (i.e. the index of our dataframe will be user_id)
# The columns will contain movie names (i.e. the title column)
# We create a dataframe with rating values ​​in the table.


moviemat = df.pivot_table(index= "user_id", columns= "title", values="rating")
moviemat.head()   # Bir önceki user_id tablsounda excel yapılan pivot tablo oluşturdu.

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
type(moviemat)     # moviemat aslında bir dataframe veri türü oldu.

pandas.core.frame.DataFrame

In [11]:
# Şimdi Star Wars (1977) filminin user ratinglerine bakalım.

In [12]:
starwars_user_ratings = moviemat["Star Wars (1977)"]
starwars_user_ratings.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [13]:
# corwith() metodunu kullanarak Star Wars filmi ile korelasyonları hesaplayalım: Amaç= Starwars filmine benzer film önerileri yapmak.

# Let's calculate correlations with the Star Wars movie using the corwith() method: Goal = To make movie recommendations similar to the Starwars movie.

In [29]:
similar_to_starwars = moviemat.corrwith(starwars_user_ratings)
similar_to_starwars

/home/ubuntu26/anaconda3/lib/python3.12/site-packages/numpy/lib/function_base.py:2897: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/home/ubuntu26/anaconda3/lib/python3.12/site-packages/numpy/lib/function_base.py:2898: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/home/ubuntu26/anaconda3/lib/python3.12/site-packages/numpy/lib/function_base.py:2889: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/home/ubuntu26/anaconda3/lib/python3.12/site-packages/numpy/lib/function_base.py:2748: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
/home/ubuntu26/anaconda3/lib/python3.12/site-packages/numpy/lib/function_base.py:2748: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [15]:
# corwith() metodu pandas metodudur ve korelasyon hesaplar.
# The corwith() method is a pandas method and calculates correlation.

In [31]:
type(similar_to_starwars)

pandas.core.series.Series

# Bazı kayıtlarda boşluklar olduğu için hata veriyor similar_to_starwars bir seri yani dizi yani string biz bunu corr_starwars isimli bir dataframe'e dönüştürelim ve NaN kayıtlarını temizleyip bakalım.

# It gives an error because there are spaces in some records. similar_to_starwars is a series, that is, a string. Let's convert it to a dataframe named corr_starwars and clean the NaN records and see.

In [33]:
corr_starwars = pd.DataFrame(similar_to_starwars, columns=["Correlation"])
corr_starwars.dropna(inplace=True)
corr_starwars.head()

                           Correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [35]:
# Elde ettiğimiz dataframe'i sıralayalım ve görelim bakallım Star Wars'a en yakın tavsiye edeceği film neymiş:
# Let's sort the dataframe we obtained and see which movie it recommends closest to Star Wars:

In [41]:
corr_starwars.sort_values("Correlation", ascending=False).head(10)

                                                    Correlation
title
Hollow Reed (1996)                                          1.0
Stripes (1981)                                              1.0
Star Wars (1977)                                            1.0
Man of the Year (1995)                                      1.0
Beans of Egypt, Maine, The (1994)                           1.0
Safe Passage (1994)                                         1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Outlaw, The (1943)                                          1.0
Line King: Al Hirschfeld, The (1996)                        1.0
Hurricane Streets (1998)                                    1.0

# Görüldüğü gibi alakasız sonuyçlar çıktı, bu konuyu biraz araştırınca bunun nedeninin bu filmlerin çok az oy alması nedeniyle olduğunu bulacaksınız. Bu durumu düzeltmek için 100'den az oy alan filmleri eleyelim. Bu amaçla ratings isimli bir dataframe oluşturalım ve burada her filmin kaç tane oy aldığını (yani oy sayısını) tutalım.


# Görüldüğü gibi alakasız sonuyçlar çıktı, bu konuyu biraz araştırınca bunun nedeninin bu filmlerin çok az oy alması nedeniyle olduğunu bulacaksınız. Bu durumu düzeltmek için 100'den az oy alan filmleri eleyelim. Bu amaçla ratings isimli bir dataframe oluşturalım ve burada her filmin kaç tane oy aldığını (yani oy sayısını) tutalım.

In [47]:
df.head()

   user_id  item_id  rating  timestamp                            title
0        0       50       5  881250949                 Star Wars (1977)
1        0      172       5  881250949  Empire Strikes Back, The (1980)
2        0      133       1  881250949        Gone with the Wind (1939)
3      196      242       3  881250949                     Kolya (1996)
4      186      302       3  891717742         L.A. Confidential (1997)

In [53]:
df.drop(["timestamp"], axis = 1)         # timestap sütununu kaldırdık.  ( # timestap sütununu kaldırdık.)

        user_id  item_id  rating                            title
0             0       50       5                 Star Wars (1977)
1             0      172       5  Empire Strikes Back, The (1980)
2             0      133       1        Gone with the Wind (1939)
3           196      242       3                     Kolya (1996)
4           186      302       3         L.A. Confidential (1997)
...         ...      ...     ...                              ...
99998       880      476       3     First Wives Club, The (1996)
99999       716      204       5        Back to the Future (1985)
100000      276     1090       1                    Sliver (1993)
100001       13      225       2            101 Dalmatians (1996)
100002       12      203       3                Unforgiven (1992)

[100003 rows x 4 columns]

In [59]:
# Her filmin ortalama (mean value) rating değerini bulalım. (# Let's find the mean value of each movie's rating.)

ratings = pd.DataFrame(df.groupby("title")["rating"].mean())   # Title'a göre grupluyor data DataFrame'in groupby özelliği ile. 

# Büyükten küçüğe sıralayıp bakalım (# Let's sort them from largest to smallest)

ratings.sort_values("rating", ascending=False).head()

                                            rating
title
They Made Me a Criminal (1939)                 5.0
Marlene Dietrich: Shadow and Light (1996)      5.0
Saint of Fort Washington, The (1993)           5.0
Someone Else's America (1995)                  5.0
Star Kid (1997)                                5.0

In [61]:
# Bu ortalamalar hesaplanırken kaç oy aldığına bakmadık o yüzden böyle hiç bilmediğimiz filmler çıktı.

# When calculating these averages, we did not look at how many votes they received, so we ended up with movies we knew nothing about.

ratings["rating_oy_sayisi"] = pd.DataFrame(df.groupby("title")["rating"].count())
ratings.head()

                             rating  rating_oy_sayisi
title
'Til There Was You (1997)  2.333333                 9
1-900 (1994)               2.600000                 5
101 Dalmatians (1996)      2.908257               109
12 Angry Men (1957)        4.344000               125
187 (1997)                 3.024390                41

# Pandas'daki count metodu, genellikle bir veri çerçevesinde (DataFrame) veya bir seride (Series) eksik (NaN) değerler hariç, her bir sütunun veya serinin kaç tane geçerli (eksik olmayan) veri noktası içerdiğini saymak için kullanılır.


# # The count method in Pandas is typically used to count how many valid (non-missing) data points each column or series contains, excluding missing (NaN) values, in a dataframe or series.

In [64]:
# Şimdi en çok oy alan filmleri büyükten küçüğre sıralayıp bakalım. 
# (Now let's take a look at the movies that received the most votes, in order from largest to smallest.)

ratings.sort_values("rating_oy_sayisi", ascending=False).head()

                             rating  rating_oy_sayisi
title
Star Wars (1977)           4.359589               584
Contact (1997)             3.803536               509
Fargo (1996)               4.155512               508
Return of the Jedi (1983)  4.007890               507
Liar Liar (1997)           3.156701               485

In [68]:
# Tekrar esas amacımıza dönelim ve corr_starwars dataframe'imize göre rating_oy_sayisi sütununu ekleyelim. (join ile)
# Let's go back to our main purpose and add the rating_oy_sayisi column to our corr_starwars dataframe. (with join)

In [72]:
corr_starwars.sort_values("Correlation", ascending=False).head(10)   # Bunla beraber gelen saçma sonuç veren dataframe'i düzelteceğiz.
# We will fix the dataframe that came with this that gave nonsensical results.

                                                    Correlation
title
Hollow Reed (1996)                                          1.0
Stripes (1981)                                              1.0
Star Wars (1977)                                            1.0
Man of the Year (1995)                                      1.0
Beans of Egypt, Maine, The (1994)                           1.0
Safe Passage (1994)                                         1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Outlaw, The (1943)                                          1.0
Line King: Al Hirschfeld, The (1996)                        1.0
Hurricane Streets (1998)                                    1.0

In [82]:
corr_starwars = corr_starwars.join(ratings["rating_oy_sayisi"])
corr_starwars.head()

                           Correlation  rating_oy_sayisi
title
'Til There Was You (1997)     0.872872                 9
1-900 (1994)                 -0.645497                 5
101 Dalmatians (1996)         0.211132               109
12 Angry Men (1957)           0.184289               125
187 (1997)                    0.027398                41

###  SONUÇ = CONCLUSION
# Join = Katılmak

In [85]:
corr_starwars[corr_starwars["rating_oy_sayisi"]>100].sort_values("Correlation", ascending=False).head()

,Correlation,rating_oy_sayisi
title,,
Star Wars (1977),1.000000,584
"Empire Strikes Back, The (1980)",0.748353,368
Return of the Jedi (1983),0.672556,507
Raiders of the Lost Ark (1981),0.536117,420
Austin Powers: International Man of Mystery (1997),0.377433,130